# If you are not running in a devcontainer, change FIRESTORE_EMULATOR_HOST to your local IP address (127.0.0.1:8080)
FIRESTORE_EMULATOR_HOST="firebase:8080"
GCLOUD_PROJECT="demo-tabletop"
FRONTEND_HOST="http://localhost:5173"
TASKS_HOST="http://localhost:3000"

# This needs to match the version in /apps/frontend/.env.development.local
VERSION="1.0.0"

# Set your own random values here for local development
SESSION_SECRET=
SESSION_SALT=

# If you are not running in a devcontainer, change REDIS_HOST to your local IP address (127.0.0.1:8080)
REDIS_HOST="cache"
REDIS_PORT="6379"
REDIS_USERNAME=
REDIS_PASSWORD=

# Obtain this from your Google Cloud project
GOOGLE_CLIENT_ID=

# Obtain these from your Discord project
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_SECRET=
DISCORD_BOT_TOKEN=

# Obtain this from your Resend account
RESEND_API_KEY=

# Obtain this from your Ably account
ABLY_API_KEY=

# Generate these using the web-push library or other tool
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=



