segments 382 endpoint_snaps 33 nearx 3
raw_faces 27 valid_faces 27 candidates 26 reps 23
mapped_B 20 extras 3

B01: R12 iou=0.9787 cost=0.0286 area=7186.34
B02: R03 iou=0.9835 cost=0.0301 area=20691.01
B03: R06 iou=0.9891 cost=0.0209 area=14180.94
B04: R11 iou=0.9692 cost=0.0443 area=8889.49
B05: R17 iou=0.9751 cost=0.0375 area=4184.24
B06: R19 iou=0.9411 cost=0.0670 area=2788.16
B07: R05 iou=0.9802 cost=0.0512 area=16486.50
B08: R14 iou=0.9554 cost=0.0564 area=5232.29
B09: R04 iou=0.9761 cost=0.0360 area=18051.13
B10: R02 iou=0.9807 cost=0.0337 area=22046.16
B11: R10 iou=0.9776 cost=0.0450 area=9541.99
B12: R18 iou=0.9654 cost=0.0439 area=3345.62
B13: R15 iou=0.9606 cost=0.0525 area=4822.13
B14: R20 iou=0.7909 cost=0.2331 area=2371.18
B15: R16 iou=0.9898 cost=0.0274 area=4755.28
B16: R09 iou=0.9778 cost=0.0332 area=10683.22
B17: R13 iou=0.9875 cost=0.0179 area=6687.57
B18: R07 iou=0.9817 cost=0.0344 area=13366.70
B19: R01 iou=0.9898 cost=0.0251 area=23332.64
B20: R08 iou=0.9775 cost=0.0327 area=11036.83

extras:
Z01: R21 area=565.59 centroid=(1264.44,711.31)
Z02: R22 area=146.23 centroid=(1351.71,286.65)
Z03: R23 area=107.48 centroid=(1360.50,247.33)
