east F01..F06 face extraction report

source_svg: games/indonesia-ui/src/lib/images/east.svg
raw_paths: 9
raw_faces: 12
kept_faces: 8

base_transform: x=2064.85019+1.00051299*x, y=507.42964+1.00288529*y

assignments:
  F01 <- face#01 area=26527.19 center=(2531.62,838.90) bbox=(2449.40,697.68,2581.11,1007.47) iou=0.9978
  F02 <- face#02 area=22964.44 center=(2469.61,659.44) bbox=(2310.55,574.42,2581.14,720.92) iou=0.9974
  F03 <- face#03 area=14925.15 center=(2198.26,569.48) bbox=(2092.66,508.46,2282.86,630.88) iou=0.8755
  F04 <- face#04 area=9481.91 center=(2395.39,743.91) bbox=(2294.87,708.66,2474.56,793.45) iou=0.9983
  F05 <- face#07 area=73.46 center=(2237.18,745.22) bbox=(2228.29,738.27,2247.51,749.40) iou=0.0098
  F06 <- face#06 area=163.72 center=(2076.25,538.24) bbox=(2065.89,533.22,2090.26,543.41) iou=0.0127

unassigned faces:
  face#00 area=84689.92 center=(2404.41,712.01) bbox=(2092.66,508.46,2581.14,1007.47)
  face#05 area=492.30 center=(2091.17,553.93) bbox=(2076.96,541.53,2103.65,568.30)
