transform: sx=0.6271517614144182 sy=0.6248094853512414 th=-0.00282582638234442 tx=1406.073564569347 ty=380.0671752979634
segments: 247
raw_faces: 14
kept_faces: 13
required_ids: 13
mode: faces>=ids
reused_ids: none
outer_face_dropped: none
extra_faces_total: 0
extra_attached: 0

D01: main_face=9 subpaths=1
D02: main_face=3 subpaths=1
D03: main_face=10 subpaths=1
D04: main_face=2 subpaths=1
D05: main_face=5 subpaths=1
D06: main_face=11 subpaths=1
D07: main_face=6 subpaths=1
D08: main_face=1 subpaths=1
D09: main_face=4 subpaths=1
D10: main_face=7 subpaths=1
D11: main_face=8 subpaths=1
D12: main_face=12 subpaths=1
D13: main_face=0 subpaths=1