transform: sx=0.6213481953818331 sy=0.6184308572123266 th=0.0019375411642092001 tx=624.6990214285714 ty=819.7210642857142
segments: 409
raw_faces: 46
kept_faces: 36
required_ids: 31
assigned_ids: 31
extra_faces: 5

A01: remapped
A02: remapped
A03: remapped
A04: remapped
A05: preserved
A06: remapped
A07: remapped
A08: remapped
A09: preserved
A10: remapped
A11: remapped
A12: remapped
A13: remapped
A14: remapped
A15: remapped
A16: remapped
A17: remapped
A18: remapped
A19: remapped
A20: remapped
A21: remapped
A22: remapped
A23: remapped
A24: remapped
A25: remapped
A26: preserved
A27: remapped
A28: remapped
A29: remapped
A30: remapped
A31: remapped
A32: remapped
A33: remapped
A34: remapped