[WATER FACES]
area=95890.45 edges=41 sea=P10,P18,P39 board=BOTTOM coast=C06,C08,C09,C10,C13,C14,C15,C17,C21
area=68487.84 edges=47 sea=P11,P12,P13,P15,P16 board=none coast=B01,B02,B05,B06
area=50630.99 edges=88 sea=P28,P29,P40 board=none coast=D01,D02,D03,D04,D05,D06,D09
area=46466.44 edges=52 sea=P16,P17,P21,P22,P23 board=none coast=B06,B08,B11,B12,B14,B15,B17
area=43195.14 edges=34 sea=P01,P02,P11 board=LEFT,TOP coast=A01,A03,A04,A08
area=32173.87 edges=39 sea=P14,P15,P17,P19,P39 board=none coast=C09,C11,C12,C13,C15,C17,C21
area=308310.36 edges=13 sea=P28,P31,P33,P36,P41 board=RIGHT,TOP coast=none
area=25449.57 edges=45 sea=P08,P13,P14,P38 board=none coast=A30,A34,C01,C03,C05,C07,C08,C09
area=245657.84 edges=162 sea=P20,P22,P25,P29,P33 board=TOP coast=B16,B17,B18,B19,B20,D01,D02,D04,D07,D08
area=23.57 edges=3 sea=none board=none coast=D10
area=211848.87 edges=35 sea=P03,P10,P38 board=BOTTOM,LEFT coast=A21,A22,A34,C01,C02,C04,C06
area=208224.61 edges=73 sea=P34,P42 board=BOTTOM,RIGHT coast=F01,F04,F05
area=196933.06 edges=42 sea=P11,P12,P20 board=TOP coast=B01,B03,B09,B13
area=192204.78 edges=41 sea=P01,P03 board=LEFT coast=A08,A11,A13,A14,A17,A21
area=130747.35 edges=8 sea=P30,P31,P32,P34,P35 board=BOTTOM coast=none
area=120863.29 edges=6 sea=P26,P27,P32 board=BOTTOM coast=none
area=103644.83 edges=66 sea=P02,P05,P07,P11 board=none coast=A04,A07,A10,A16,A19,A23,A25

[P24 LOOPS ANY CLASS]
area=126365.92 in_board=True in_land=True sea=P23,P24,P25,P27,P30,P40,P41 board=none coast=D01,D02,D03,D04,D05,D06,D07,D08,D09,D10,D11
area=110810.94 in_board=True in_land=True sea=P18,P19,P21,P24,P26 board=BOTTOM coast=C21,C22
