Sea Area Border Components

Sea SVG: games/indonesia-ui/src/lib/images/sea_lines.svg
Sea divider paths parsed: 38
Source segments: 1434
Split curve pieces: 1383
Snap tolerance (zones helper): 3.0
Target sea areas: 20
Candidate sea faces: 17
Chosen faces: 17
Dropped faces: 0

Note: Sea paths below are closed curved paths assembled from source sea lines, board edge segments, and coastline segments.

S01: face_area=308310.36 edges=13
  sea_paths=P28, P31, P33, P36, P41
  board_edges=RIGHT, TOP
  coast_areas=none
S02: face_area=245657.84 edges=162
  sea_paths=P20, P22, P25, P29, P33
  board_edges=TOP
  coast_areas=B16, B17, B18, B19, B20, D01, D02, D04, D07, D08
S03: face_area=211848.87 edges=35
  sea_paths=P03, P10, P38
  board_edges=BOTTOM, LEFT
  coast_areas=A21, A22, A34, C01, C02, C04, C06
S04: face_area=208224.61 edges=73
  sea_paths=P34, P42
  board_edges=BOTTOM, RIGHT
  coast_areas=F01, F04, F05
  manual_cutouts=C19, C20
S05: face_area=196933.06 edges=42
  sea_paths=P11, P12, P20
  board_edges=TOP
  coast_areas=B01, B03, B09, B13
S06: face_area=192204.78 edges=41
  sea_paths=P01, P03
  board_edges=LEFT
  coast_areas=A08, A11, A13, A14, A17, A21
  manual_cutouts=A05, A06, A09
S07: face_area=130747.35 edges=8
  sea_paths=P30, P31, P32, P34, P35
  board_edges=BOTTOM
  coast_areas=none
  manual_cutouts=C18
S08: face_area=120863.29 edges=6
  sea_paths=P26, P27, P32
  board_edges=BOTTOM
  coast_areas=none
  manual_cutouts=C25, C28, C27, C29, C30
S09: face_area=103644.83 edges=66
  sea_paths=P02, P05, P07, P11
  board_edges=none
  coast_areas=A04, A07, A10, A16, A19, A23, A25
S10: face_area=95890.45 edges=41
  sea_paths=P10, P18, P39
  board_edges=BOTTOM
  coast_areas=C06, C08, C09, C10, C13, C14, C15, C17, C21
S11: face_area=68487.84 edges=47
  sea_paths=P11, P12, P13, P15, P16
  board_edges=none
  coast_areas=B01, B02, B05, B06
  manual_cutouts=A33
S12: face_area=50630.99 edges=88
  sea_paths=P28, P29, P40
  board_edges=none
  coast_areas=D01, D02, D03, D04, D05, D06, D09
S13: face_area=46466.44 edges=52
  sea_paths=P16, P17, P21, P22, P23
  board_edges=none
  coast_areas=B06, B08, B11, B12, B14, B15, B17
S14: face_area=43195.14 edges=34
  sea_paths=P01, P02, P11
  board_edges=LEFT, TOP
  coast_areas=A01, A03, A04, A08
  manual_cutouts=A02
S15: face_area=32173.87 edges=39
  sea_paths=P14, P15, P17, P19, P39
  board_edges=none
  coast_areas=C09, C11, C12, C13, C15, C17, C21
  manual_cutouts=C16
S16: face_area=25449.57 edges=45
  sea_paths=P08, P13, P14, P38
  board_edges=none
  coast_areas=A30, A34, C01, C03, C05, C07, C08, C09
S17: face_area=23.57 edges=3
  sea_paths=none
  board_edges=none
  coast_areas=D10
