Residual Sea Components (after filling likely-correct sea areas)
correct_filled=15 excluded=['S09', 'S17']
residual_components=12

R01: area=170544.76 score=7
  board_edges=BOTTOM
  coast_areas=C21, C22, C23, C24, C26, D08, D09, D10, D11, D13
  internal_land_cutouts=none
R02: area=113328.41 score=0
  board_edges=none
  coast_areas=A04, A07, A10, A16, A19, A23, A25, A26, A27, A28, A30, A31, A32
  internal_land_cutouts=none
R03: area=64979.48 score=1
  board_edges=RIGHT
  coast_areas=F02, F03, F05, F06, F07
  internal_land_cutouts=none
R04: area=123.12 score=1
  board_edges=RIGHT
  coast_areas=F01
  internal_land_cutouts=none
R05: area=67.92 score=0
  board_edges=none
  coast_areas=D02
  internal_land_cutouts=none
R06: area=37.66 score=0
  board_edges=none
  coast_areas=A21
  internal_land_cutouts=none
R07: area=22.18 score=0
  board_edges=none
  coast_areas=none
  internal_land_cutouts=none
R08: area=14.41 score=0
  board_edges=none
  coast_areas=C09
  internal_land_cutouts=none
R09: area=12.91 score=0
  board_edges=none
  coast_areas=C02, C03, C05
  internal_land_cutouts=none
R10: area=12.00 score=0
  board_edges=none
  coast_areas=none
  internal_land_cutouts=none
R11: area=10.99 score=0
  board_edges=none
  coast_areas=B12, B14, B15
  internal_land_cutouts=none
R12: area=10.53 score=0
  board_edges=none
  coast_areas=C07, C08
  internal_land_cutouts=none

best_candidate=R01 (score=7)
