transform: sx=0.6237170202307026 sy=0.6222700979081306 th=2.3206452485111504e-05 tx=640.9145048915 ty=840.1219029710946
segments: 183
raw_faces: 19
kept_faces: 17
required_ids: 17
mode: faces>=ids
reused_ids: none
outer_face_dropped: index=0 area=40356.30 second=3717.14 median=2379.28 max_bbox_iou=0.981
extra_faces_total: 0
extra_attached: 0

C01: main_face=1 subpaths=1
C02: main_face=5 subpaths=1
C03: main_face=12 subpaths=1
C04: main_face=11 subpaths=1
C05: main_face=6 subpaths=1
C06: main_face=14 subpaths=1
C07: main_face=15 subpaths=1
C08: main_face=9 subpaths=1
C09: main_face=2 subpaths=1
C10: main_face=4 subpaths=1
C11: main_face=0 subpaths=1
C12: main_face=10 subpaths=1
C13: main_face=7 subpaths=1
C14: main_face=3 subpaths=1
C15: main_face=13 subpaths=1
C16: main_face=16 subpaths=1
C17: main_face=8 subpaths=1