transform: sx=0.6240090841190586 sy=0.6177109230037416 th=-0.0003893034194068072 tx=1172.9789753676425 ty=947.6164872710327
segments: 290
raw_faces: 33
kept_faces: 20
required_ids: 10
mode: faces>=ids
reused_ids: none
outer_face_dropped: none
extra_faces_total: 10
extra_attached: 8

C21: main_face=9 subpaths=1
C22: main_face=8 subpaths=1
C23: main_face=7 subpaths=1
C24: main_face=3 subpaths=4
C25: main_face=1 subpaths=3
C26: main_face=5 subpaths=1
C27: main_face=2 subpaths=3
C28: main_face=11 subpaths=2
C29: main_face=0 subpaths=1
C30: main_face=10 subpaths=1

extra_face_assignments:
  face#12 -> C28 area=253.84
  face#13 -> C27 area=158.73
  face#14 -> C25 area=125.49
  face#15 -> C25 area=71.10
  face#16 -> C24 area=63.88
  face#17 -> C27 area=50.51
  face#18 -> C24 area=44.27
  face#19 -> C24 area=26.18